<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="admin.css">
    <link rel="stylesheet" type="text/css" href="fontawesome-free/css/all.min.css">

    <title>Hello, world!</title>
  </head>
  <body>
    
    <nav class="navbar navbar-expand-lg navbar-light bg-warning fixed-top">
        <a class="navbar-brand" href="#">SELAMAT DATANG RT.02 RW.01 | <b>DESA PAREREJO</b></a>
          <form class="form-inline my-2 my-lg-0 ml-auto">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>

          <div class="icon ml-4">
              <h5>
                <i class="fas fa-envelope mr-3" data-toggle="tooltips" title="Surat Masuk"></i>
                <i class="fas fa-bell mr-3" data-toggle="tooltips" title="Notifikasi"></i>
                <i class="fas fa-sign-out-alt mr-3 data-toggle="tooltips" title="Sign Out"></i>
              </h5>
          </div>
        </div>
      </nav>

      <div class="row no-gutters mt-5">
          <div class="col-md-2 bg-dark mt-2 pr-3 pt-4">
            <ul class="nav flex-column ml-3 mb-5">
                <li class="nav-item">
                  <a class="nav-link active text-white" href="dashboard.html"><i class="fas fa-tachometer-alt mr-3"></i>Dashboard</a><hr class="bg-secondary">
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="kustomer.html"><i class="fas fa-user-alt mr-3"></i>Data Penduduk</a><hr class="bg-secondary">
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="karyawan.html"><i class="fas fa-users mr-3"></i>Data KTP</a><hr class="bg-secondary">
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="mobil.html"><i class="fas fa-user-alt mr-3"></i>Data KK</a><hr class="bg-secondary">
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-white" href="bansos.html"><i class="far fa-calendar mr-3"></i>Data Bansos</a><hr class="bg-secondary">
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-white" href="keuangan.html"><i class="far fa-calendar mr-3"></i>Laporan Keuangan</a><hr class="bg-secondary">
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-white" href="pengeluaran.html"><i class="far fa-calendar mr-3"></i>Laporan Pengeluaran</a><hr class="bg-secondary">
                  </li>
                  
              </ul>
          </div>
          <div class="col-md-10 p-5 pt-2">
            <h3><i class="fas fa-users mr-3"></i> Data KTP </h3><hr>

              <a href="" class="btn btn-primary mb-3"><i class="fas fa-plus-square mr-2"></i> TAMBAHKAN DATA KTP</a>
            <table class="table table-striped table-bordered">
              <thead>
                <tr>
                  <th scope="col">NO</th>
                  <th scope="col">ID KTP</th>
                  <th scope="col">NOMER NIK</th>
                  <th scope="col">NAMA</th>
                  <th scope="col">TTL</th>
                  <th scope="col">JENIS KELAMIN</th>
                  <th scope="col">ALAMAT</th>
                  <th scope="col">RT/RW</th>
                  <th scope="col">KEL/DES</th>
                  <th scope="col">KECAMATAN</th>
                  <th scope="col">AGAMA</th>
                  <th scope="col">STATUS PERKAWINAN</th>
                  <th scope="col">PEKERJAAN</th>
                  <th scope="col">KEWARGANEGARAAN</th>
                  <th scope="col">BERLAKU HINGGA</th>
                  <th colspan="3" scope="col">AKSI</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">1</th>
                  <td>2650</td>
                  <td>00214724185261342</td>
                  <td>tri budi	Pasuruan,10 februari</td>
                  <td>laki-laki</td>
                  <td>parerejo purwosari</td>
                  <td>02/01</td>
                  <td>parerejo</td>
                  <td>purwodadi</td>
                  <td>islam</td>
                  <td>kawin	</td>
                  <td>swasta	</td>
                  <td>indonesia</td>
                  <td>seumur hidup</td>
                  <td><a href="" class="btn btn-primary">Detail</a> </td>
                  <td><i class="fas fa-edit bg-success p-2 text-white rounded" data-toggle="tooltip" title="Edit"></i> </td>
                  <td><i class="fas fa-trash-alt bg-danger p-2 text-white rounded" data-toggle="tooltip" title="Delete"></i> </td>
                </tr>

                <tr>
                  <th scope="row">2</th>
                  <td>2651</td>
                  <td>00214742168251762</td>
                  <td>bima kurnia</td>
                  <td>laki-laki</td>
                  <td>parerejo purwosari</td>
                  <td>02/01</td>
                  <td>parerejo</td>
                  <td>purwodadi</td>
                  <td>islam</td>
                  <td>kawin</td>
                  <td>swasta</td>
                  <td>indonesia</td>
                  <td>seumur hidup</td>
                  <td><a href="" class="btn btn-primary">Detail</a> </td>
                  <td><i class="fas fa-edit bg-success p-2 text-white rounded" data-toggle="tooltip" title="Edit"></i> </td>
                  <td><i class="fas fa-trash-alt bg-danger p-2 text-white rounded" data-toggle="tooltip" title="Delete"></i> </td>
                </tr>

                <tr>
                  <th scope="row">3</th>
                  <td>2652</td>
                  <td>00214731427813291</td>
                  <td>alvino</td>
                  <td>Malang,13 mei 1985</td>
                  <td>laki-laki	</td>
                  <td>parerejo purwosari</td>
                  <td>02/01</td>
                  <td>parerejo</td>
                  <td>purwodadi</td>
                  <td>islam</td>
                  <td>kawin</td>
                  <td>swasta</td>
                  <td>indonesia</td>
                  <td>seumur hidup</td>
                  <td><a href="" class="btn btn-primary">Detail</a> </td>
                  <td><i class="fas fa-edit bg-success p-2 text-white rounded" data-toggle="tooltip" title="Edit"></i> </td>
                  <td><i class="fas fa-trash-alt bg-danger p-2 text-white rounded" data-toggle="tooltip" title="Delete"></i> </td>
                </tr>

                <tr>
                  <th scope="row">4</th>
                  <td>2654</td>
                  <td>00214742178241562	</td>
                  <td>putri kumlasari</td>
                  <td>Pasuruan,19 november</td>
                  <td>perempuan</td>
                  <td>parerejo purwosari</td>
                  <td>02/01</td>
                  <td>parerejo</td>
                  <td>purwodadi</td>
                  <td>islam</td>
                  <td>kawin</td>
                  <td>swasta</td>
                  <td>indonesia</td>
                  <td>seumur hidup</td>
                  <td></td>
                  <td></td>
                  <td><a href="" class="btn btn-primary">Detail</a> </td>
                  <td><i class="fas fa-edit bg-success p-2 text-white rounded" data-toggle="tooltip" title="Edit"></i> </td>
                  <td><i class="fas fa-trash-alt bg-danger p-2 text-white rounded" data-toggle="tooltip" title="Delete"></i> </td>
                </tr>

                <tr>
                  <th scope="row">5</th>
                  <td>2655</td>
                  <td>002147315217524166</td>
                  <td>dwi mayangsari</td>
                  <td>Malang</td>
                  <td>01 desember</td>
                  <td>perempuan</td>
                  <td>parerejo purwosari</td>
                  <td>02/01</td>
                  <td>parerejo</td>
                  <td>purwodadi</td>
                  <td>islam	</td>
                  <td>kawin</td>
                  <td>swasta	</td>
                  <td>indonesia</td>
                  <td>seumur hidup<a href="" class="btn btn-primary">Detail</a> </td>
                  <td><i class="fas fa-edit bg-success p-2 text-white rounded" data-toggle="tooltip" title="Edit"></i> </td>
                  <td><i class="fas fa-trash-alt bg-danger p-2 text-white rounded" data-toggle="tooltip" title="Delete"></i> </td>
                </tr>

                <tr>
                  <th scope="row">6</th>
                  <td>2656</td>
                  <td>00214731527196251	</td>
                  <td>wening pratiwi</td>
                  <td>Sidoarjo,18 mei 2001</td>
                  <td>perempuan</td>
                  <td>parerejo purwosari</td>
                  <td>02/01parerejo</td>
                  <td>purwodadi</td>
                  <td>islam</td>
                  <td>kawin</td>
                  <td>swasta</td>
                  <td>seumur hidup</td>
                  <td></td>
                  <td></td>
                  <td><a href="" class="btn btn-primary">Detail</a> </td>
                  <td><i class="fas fa-edit bg-success p-2 text-white rounded" data-toggle="tooltip" title="Edit"></i> </td>
                  <td><i class="fas fa-trash-alt bg-danger p-2 text-white rounded" data-toggle="tooltip" title="Delete"></i> </td>
                </tr>

                <tr>
                  <th scope="row">7</th>
                  <td>2657</td>
                  <td>00214721683152718</td>
                  <td>rian danang</td>
                  <td>Pasuruan, 26 agustus</td>
                  <td>laki-laki</td>
                  <td>parerejo purwosari</td>
                  <td>02/01</td>
                  <td>parerejo</td>
                  <td>purwodadi</td>
                  <td>islam</td>
                  <td>belum kawin</td>
                  <td>pelajar</td>
                  <td>indonesia</td>
                  <td>seumur hidup<a href="" class="btn btn-primary">Detail</a> </td>
                  <td><i class="fas fa-edit bg-success p-2 text-white rounded" data-toggle="tooltip" title="Edit"></i> </td>
                  <td><i class="fas fa-trash-alt bg-danger p-2 text-white rounded" data-toggle="tooltip" title="Delete"></i> </td>
                </tr>

                <tr>
                  <th scope="row">7</th>
                  <td>2658</td>
                  <td>00214724162514217</td>
                  <td>wiwit prita</td>
                  <td>Sidoarjo,29 februari</td>
                  <td>perempuan</td>
                  <td>parerejo purwosari</td>
                  <td>02/01	</td>
                  <td>parerejo</td>
                  <td>purwodadi</td>
                  <td>islam</td>
                  <td>belum kawin</td>
                  <td>pelajar</td>
                  <td>indonesia</td>
                  <td>seumur hidup<a href="" class="btn btn-primary">Detail</a> </td>
                  <td><i class="fas fa-edit bg-success p-2 text-white rounded" data-toggle="tooltip" title="Edit"></i> </td>
                  <td><i class="fas fa-trash-alt bg-danger p-2 text-white rounded" data-toggle="tooltip" title="Delete"></i> </td>
                </tr>


              </tbody>
            </table>

                   </div>
                 </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
    <script type="text/javascript" src="admin.js"></script>
  </body>
</html>